mat-checkbox, .keypress{
  background-color: rgba(255,255,255,0.3);
}


figure {
  border: 1px solid var(--card-border);
  border-radius: var(--size-8);
  padding: var(--size-6);
  position: relative;
  text-align: center;
  cursor: pointer;

  &:hover{
    box-shadow: 4px 4px 10px var(--card-border);
  }

  .check{
    position: absolute;
    top: var(--size-16);
    right: 0;
  }
  
  img { 
    object-fit: cover;
    max-width: 100%;
    height: 120px;
  }
}

.modal-dialog {
  border-radius: 5;
  background-color: lightgray;
}

.modal-content {
  background-color: transparent;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.select_member {
  width: 100%;
  max-width: 240px;
  box-sizing: border-box;
  padding: 0.675rem 2.5rem 0.675rem 0.5rem !important;
}

#date {
  font-weight: 300;
}

.bottompmNav {
  text-align: right;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #ff7b1d !important;
  border-radius: 50%;
  border: 2px solid white;
}

.carousel-control-prev {
  justify-content: flex-start;
  margin-left: 10px;
}

.carousel-control-next {
  justify-content: flex-end;
  margin-right: 10px;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0.2rem;
}

.selectdate {
  width: 100%;
  height: 100%;
}

.date-style input[type=button] {
  border-radius: 5px;
  border: 1px solid #ced4da;
}


.level {
  margin-top: -15px;
}

.level .content {
  padding: 10px;
  opacity: 0.82;
}


.check {
  font-size: 20px;
  margin-top: -20px;
  position: relative;
  justify-content: end;
  display: flex;
  top: 20px;
}

.row-check {
  font-size: 20px;
}

.header-icons {
  font-size: large;
}

.maximized-modal {
  max-width: inherit !important;
  margin: 0px;
}

.sizeImage {
  position: absolute;
  margin: 10px;
  opacity: 0.8;
  background: #08c9ff;
}

.screenshotImg:hover {
  background-color: #f35c17;
  color: white;
}
