
@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-alpine.css";


     .main-content{
        margin-top: 10px;
        padding: 30px 0px;
        background: #f6f7f9;
        min-height: calc(100vh - 123px);
    }
    .float{
        float:left;
    }

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body{
    --navbar-scroll-shadow: none;
   }

  
   .form-control:focus {
    box-shadow: none;
   }
   .search{
    border: none;
    box-shadow: none;
}
.table td{
    padding: 20px 10px;
}
/* .table thead{
    background: #f6f7f9;
} */
.table thead th{
    font-weight: 500;
    font-size: large;
    padding: 20px;
}
.table tbody{
    border-top: 1px solid black !important;
}
.error{
    padding: 5px;
    background-color: white;
    border: none;
    color: red;
}

select ,  select :focus-visible{
    width: 100%;
   }
.table-button {
    border-radius: 50rem!important;
    background: #f6f7f9;
    font-size: 13px;
    font-weight: 500;
}
tr {
    border: 1px solid transparent;
    z-index:7;
  }
  td {
    text-align:center;
    padding: 20px;
    transition: all 0.5s ease-in-out;
  }
  td.highlight {
    padding:0;
    width:4px;
    display: none;
  }
  td.highlight div {
    width:4px;
    height:60px;
    border-radius:4px;
    background-color: white;
    transition: all 0.5s ease-in-out;
  }
  tr:hover {
   box-shadow: 0px 9px 4px -6px grey;
  }
  tr:hover td{
    cursor:pointer;
    color:#0d6efd;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  tr:hover td.highlight div {
    transform: scaleX(3);
  }
  .cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 99999 !important;
 }
 .mat-select-panel:not{
  min-width: calc(100% + 70px);
    transform: scaleY(0.9);
 }
